{{- if .Values.gateway.enabled }}
{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.gateway.name }}-network-policy
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: gateway
spec:
  podSelector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: gateway
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # Ingress Controller'dan gelen trafik
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: ingress-nginx
      ports:
        - protocol: TCP
          port: {{ .Values.gateway.service.port }}
    # Ecommerce'den gelen trafik
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/component: ecommerce
      ports:
        - protocol: TCP
          port: {{ .Values.gateway.service.port }}
  egress:
    # Auth API'ye çıkış
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/component: auth-api
      ports:
        - protocol: TCP
          port: {{ .Values.authApi.service.port }}
    # Product API'ye çıkış
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/component: product-api
      ports:
        - protocol: TCP
          port: {{ .Values.productApi.service.port }}
    # DNS çözümlemesi
    - to: []
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
{{- end }}
{{- end }}
