{{- if .Values.gateway.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gateway.name }}-sa
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: gateway
automountServiceAccountToken: false
{{- end }}
