






HCLOUD_TOKEN=your-hetzner-cloud-api-token



SSH_PUBLIC_KEY=ssh-ed25519 AAAA...


DOCKERHUB_USERNAME=your-dockerhub-username
DOCKERHUB_TOKEN=your-dockerhub-access-token



POSTGRES_AUTH_PASSWORD=strong-password-for-auth-db
POSTGRES_PRODUCT_PASSWORD=strong-password-for-product-db



JWT_SECRET=your-super-secret-jwt-key


LETSENCRYPT_EMAIL=ssl@yourcompany.com


DOMAIN_NAME=yourcompany.com


SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz

















