{{- if .Values.productApi.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.productApi.name }}-sa
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: product-api
automountServiceAccountToken: false
{{- end }}
