






POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


JWT_SECRET="afterliveonline5123251"
JWT_REFRESH_SECRET="afterliveonline5123251"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"
PASSWORD_RESET_EXPIRES_IN="15m"


API_PORT=3000
API_GLOBAL_PREFIX="api"


CORS_ORIGIN="http://localhost:3000"
CORS_ORIGIN_LOCAL="http://localhost:3000"


APPLE_CLIENT_ID=com.yourapp.client
APPLE_TEAM_ID=your-team-id
APPLE_KEY_ID=your-key-id
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----"
APPLE_CALLBACK_URL=https://your-api.com/api/v1/auth/apple/callback