{{- if .Values.ecommerce.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.ecommerce.name }}-sa
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: ecommerce
automountServiceAccountToken: false
{{- end }}
