{{- if .Values.authApi.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.authApi.name }}-secret
  labels:
    {{- include "chart.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.authApi.jwtSecret }}
  jwt-secret: {{ .Values.secrets.authApi.jwtSecret | b64enc }}
  {{- else }}
  jwt-secret: {{ "change-me-in-production" | b64enc }}
  {{- end }}
  {{- if .Values.secrets.authApi.jwtRefreshSecret }}
  jwt-refresh-secret: {{ .Values.secrets.authApi.jwtRefreshSecret | b64enc }}
  {{- end }}
{{- end }}

