{{- if .Values.authApi.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.authApi.name }}-sa
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: auth-api
automountServiceAccountToken: false
{{- end }}
