






POSTGRES_USER=postgres
POSTGRES_PASSWORD=awsk8sproductapi
POSTGRES_DB=postgres
POSTGRES_PORT=5433


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"



API_PORT=3002
API_GLOBAL_PREFIX="api"


CORS_ORIGIN="http://localhost:3002"
CORS_ORIGIN_LOCAL="http://localhost:3002"


KAFKA_BROKERS="localhost:19092,localhost:19093"